<shtml>
<head>
<title>Tesi in Intelligenza Artificiale</title>
</head>

<h1 align=center>Tesi in Intelligenza Artificiale</h1>
Nell'ambito del <A HREF="/~ai/">Gruppo di Ricerca in Intelligenza
Artificiale</A> del <A HREF="/">Dipartimento di Informatica e
Sistemistica</A> sono disponibili numerose tesi in Intelligenza Artificiale. Gli studenti interessati sono invitati a mettersi in contatto col docente.<P>

<!--
<h2>Tesi disponibili nell'ambito del corso di Intelligenza Artificiale</h2>
Nell'ambito del corso sono disponibili numerose tesi di laurea che riguardano prevalentemente tematiche di interesse ignegneristico, sia applicativo che teorico. Sommariamente, le tesi sono raggruppate nei seguenti gruppi:

<DL>
<DT><STRONG><A HREF="/~aiello/didattica/tesi/spaziale.html">Robotica Spaziale</A>:</STRONG>
<DD> pianificazione e monitoraggio di un braccio-robot per esperimenti
spaziali in presenza di eventi esterni non controllati (il robot deve
monitorare autonomamente l'ambiente).
<DT><STRONG><A HREF="/~aiello/didattica/tesi/sicurezza.html">Sicurezza Informatica</A>:</STRONG>
<DD> monitoraggio e scoperta automatica delle intrusioni informatiche, verifica formale dei protocolli criptografici, utilizzo tecniche di ricerca per rompere gli algoritmi di crittografia.
<DT><STRONG><A HREF="/~aiello/didattica/tesi/robocup.html">Robocup</A>:</STRONG>
<DD> programmazione di una squadra di giocatori robot (ciascun
  giocatore &egrave un programma autonomo ed indipendente)
 </DL>

Per ulteriori informazioni consultare la pagina specifica su <A HREF="/~aiello/didattica/tesi">Tesi in Intelligenza Artificiale</A>.<P>

<h2>Altre Tesi in AI</h2>
Altre tesi nell'ambito di AI sono disponibili presso aziende o istituti di
ricerca. Informazioni sono disponibili presso il docente.

-->
</body>

<P><P>
<center>
<table>
<td colspan="2" align=center><font size="2">
		<a href="home.shtml">Home page</a> |
		<a href="programma.shtml">Programma del corso</a> |
                <a href="materiale.shtml">Materiale didattico</a> <BR>
		<a href="orari.shtml">Orari lezioni e ricevimento</a> |
		<a href="esami.shtml">Esami ed esoneri</a> <BR>
                <a href="tesi.shtml">Tesi di Laurea in AI</a> |
		<a href="ricerca.shtml">Attivit&agrave di ricerca in AI</a>
</table>
</center>

</shtml>
