Pointers
=========
Upper bits: 297811 (37,23KB, 37,90%)
Lower bits: 467258 (58,41KB, 59,46%)
Skip pointers bits: 2615 (326B, 0,33%)
Additional bits: 18111 (2,26KB, 2,30%)
Overall bits: 785795 (98,22KB)

Bits per pointer: 6,37 (6,39 with skips)

Counts
=========
Upper bits: 188989 (23,62KB, 91,27%)
Lower bits: 16822 (2,10KB, 8,12%)
Skip pointers bits: 1257 (157B, 0,61%)
Additional bits: 0 (0B, 0,00%)
Overall bits: 207068 (25,88KB)

Bits per count: 1,67 (1,68 with skips)

Positions
=========
Upper bits: 553451 (69,18KB, 30,78%)
Lower bits: 1161989 (145,25KB, 64,62%)
Skip pointers bits: 5905 (738B, 0,33%)
Additional bits: 76718 (9,59KB, 4,27%)
Overall bits: 1798063 (224,76KB)

Bits per position: 7,91 (7,93 with skips)

Size: 2790926 bits (348,87KB)
