Pointers
=========
Upper bits: 1035237 (129.40KB, 30.13%)
Lower bits: 2278820 (284.85KB, 66.32%)
Skip pointers bits: 7857 (982B, 0.23%)
Additional bits: 114418 (14.30KB, 3.33%)
Overall bits: 3436332 (429.54KB)

Bits per pointer: 8.72 (8.74 with skips)

Counts
=========
Upper bits: 750740 (93.84KB, 80.26%)
Lower bits: 182106 (22.76KB, 19.47%)
Skip pointers bits: 2597 (324B, 0.28%)
Additional bits: 0 (0B, 0.00%)
Overall bits: 935443 (116.93KB)

Bits per count: 2.37 (2.38 with skips)

Positions
=========
Upper bits: 2856229 (357.03KB, 24.18%)
Lower bits: 8472782 (1.06MB, 71.73%)
Skip pointers bits: 33961 (4.25KB, 0.29%)
Additional bits: 448541 (56.07KB, 3.80%)
Overall bits: 11811513 (1.48MB)

Bits per position: 9.96 (9.99 with skips)

Size: 16183288 bits (2.02MB)
