Pointers
=========
Upper bits: 30251 (3.78KB, 24.91%)
Lower bits: 89879 (11.23KB, 74.00%)
Skip pointers bits: 64 (8B, 0.05%)
Additional bits: 1271 (158B, 1.05%)
Overall bits: 121465 (15.18KB)

Bits per pointer: 11.23 (11.24 with skips)

Counts
=========
Upper bits: 11101 (1.39KB, 99.91%)
Lower bits: 1 (0B, 0.01%)
Skip pointers bits: 9 (1B, 0.08%)
Additional bits: 0 (0B, 0.00%)
Overall bits: 11111 (1.39KB)

Bits per count: 1.03 (1.03 with skips)

Positions
=========
Upper bits: 24446 (3.06KB, 51.82%)
Lower bits: 11122 (1.39KB, 23.57%)
Skip pointers bits: 10 (1B, 0.02%)
Additional bits: 11601 (1.45KB, 24.59%)
Overall bits: 47179 (5.90KB)

Bits per position: 4.25 (4.25 with skips)

Size: 179755 bits (22.47KB)
